keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=none
keycloak.resource=postman-test
keycloak.credentials.secret=1me7KGpikbH2a5gdS1EdIoSMv6FFv5QP
server.port=8888